<!DOCTYPE html>

<html>
	<head>
		<script src="js/lib/jquery.js"></script>
		<script src="js/popup.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="popup.css">
	</head>
	
	<body>
		<input type="checkbox" id="polyemotes" class="ch">
		<label for="polyemotes">
			<span class="box"></span><span class="text">PolyExtend emotes</span><i class="fa fa-smile-o"></i>
		</label>
		
		<div>
			<input type="checkbox" id="twitchemotes" class="ch">
			<label for="twitchemotes">
				<span class="box"></span><span class="text">Twitch emotes</span><i class="fa fa-twitch"></i>
			</label>
		</div>
		
		<input type="checkbox" id="linkimages" class="ch">
		<label for="linkimages">
			<span class="box"></span><span class="text">Image previews</span><i class="fa fa-picture-o"></i>
		</label>
		
		<input type="checkbox" id="realthumbs" class="ch">
		<label for="realthumbs">
			<span class="box"></span><span class="text">Show channel thumbnails</span><i class="fa fa-camera"></i>
		</label>
		
		<input type="checkbox" id="colornames" class="ch">
		<label for="colornames">
			<span class="box"></span><span class="text">Color usernames</span><i class="fa fa-paint-brush"></i>
		</label>
		
		<div>
			<input type="checkbox" id="colornamesover" class="ch">
			<label for="colornamesover">
				<span class="box"></span><span class="text">Overwrite rank color</span><i class="fa fa-download"></i>
			</label>
		</div>
		
		<input type="checkbox" id="chatalerts" class="ch">
		<label for="chatalerts">
			<span class="box"></span><span class="text">Highlight mentions</span><i class="fa fa-bell"></i>
		</label>
		
		<input type="checkbox" id="teams" class="ch">
		<label for="teams">
			<span class="box"></span><span class="text">Show team badges</span><i class="fa fa-users"></i>
		</label>
		
		<input type="checkbox" id="beamlink" class="ch">
		<label for="beamlink">
			<span class="box"></span><span class="text">BeamLink extension</span><i class="fa fa-link"></i>
		</label>
		
		<div>
			<input type="checkbox" id="beamlinkcolor" class="ch">
			<label for="beamlinkcolor">
				<span class="box"></span><span class="text">Decorate username</span><i class="fa fa-pencil"></i>
			</label>
		</div>
		
		<input type="checkbox" id="showdeleted" class="ch">
		<label for="showdeleted">
			<span class="box"></span><span class="text">Show deleted messages</span><i class="fa fa-eye"></i>
		</label>
		
		<input type="checkbox" id="separator" class="ch">
		<label for="separator">
			<span class="box"></span><span class="text">Chat message separator</span><i class="fa fa-bars"></i>
		</label>
		
		<input type="checkbox" id="darkheader" class="ch">
		<label for="darkheader">
			<span class="box"></span><span class="text">Dark theme</span><i class="fa fa-lightbulb-o"></i>
		</label>
	</body>
</html>
